
<html>

  <head>
  <meta charset="utf-8">

  <meta name="keywords" content="voidLab, ucla, dma, feminism, gender, women, design, media arts, art, technology, programming">

  <meta name="description" content="voidLab is a feminist collective for women, non-binary, gender nonconforming, trans and queer people to express individual identities through arts and technologies.">
  <meta name="robots" content="all">
  <meta name="author" content="voidLab">
  <meta name="copyright" content="&copy; 2015 voidLab">

  <title>voidLab</title>

  <style>
  	body {
      font-family: Arial Black, Arial, Sans-Serif;
      text-transform: uppercase;
      letter-spacing: .3em;
      padding-bottom: 0;
      margin-bottom: 0;
    }

  	img { display: inline-block; }

    .blob {
      color: white;
      background-image: url('blob-accent.png');
      width: 173px;
      height: 170px;
    }

    .notblob {
      padding-left: 80px;
      padding-right: 80px;
    }

    .blob a {
      color: white;
      font-size: 16px;
      width: 90px;
    }

    #mission {
      font-size: 11px;
      width: 450px;
      text-align: center;
      line-height: 2.2;
      padding-left: 186px;
      padding-top: 45px;
      padding-bottom: 65px;
    }

    #members {
      font-size: 12px;
      letter-spacing: .15em;
      width: 650px;
      line-height: 1.4;
    }

    #title {
      float: right;
    }

    ul {
      list-style-type: none;
      padding-left: 24px;
    }

    li {
      display: inline;
    }

    footer {
      text-align: center;
      font-size: 9px;
      padding-top: 65px;
      padding-bottom: 0px;
      margin-bottom: 0px;
      line-height: 1.1;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      text-decoration: underline;
    }

    footer a {
      vertical-align: bottom;
    }

    .foot {
      display: table-cell;
      vertical-align: bottom;
      margin-bottom: 0;
      padding-bottom: 20px;
    }

    .wrap {
      display: table;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

  </style>
</head>

<body>

<div id="title">
  <img src="voidlab.png" />
</div>

<div id="mission">
  <img src="line-accent-top.png" />
  <p>
  voidLab is a feminist collective for<br>
  women, non-binary, gender<br>
  nonconforming, trans and queer<br>
  people to express individual<br>
  identities through arts and<br>
  technologies
  </p>
  <img src="line-accent-bottom.png" />
</div>

<div id="members">
  <ul>
    <li>Aliah&nbsp;Magdalena</li>
    <li><a href="http://www.alicejung.com/" target="_blank">Alice&nbsp;Jung</a></li>
    <li><a href="http://amandastojanov.com" target="_blank">Amanda&nbsp;Stojanov</a></li>
    <li>Amethyst&nbsp;Zhang</li>
    <li><a href="http://annamariandrea.itch.io/" target="_blank">Andrea&nbsp;Vitali</a></li>
    <li><a href="http://cargocollective.com/anisabashiri" target="_blank">Anisa&nbsp;Bashiri</a></li>
    <li>Devin&nbsp;Nicole</li>
    <li><a href="http://www.instagram.com/eskyet/" target="_blank">Echo&nbsp;Theohar</a></li>
    <li><a href="http://www.outofambit.com/" target="_blank">Evelyn&nbsp;Masso</a></li>
    <li>Hillary&nbsp;Rose&nbsp;Cleary</li>
    <li><a href="http://twitter.com/liniszero" target="_blank">Hsinyu&nbsp;Lin</a></li>
    <li><a href="http://www.katehollenbach.com" target="_blank">Kate&nbsp;Hollenbach</a></li>
    <li><a href="http://sheisanimagemaker.com" target="_blank">Kate&nbsp;Parsons</a></li>
    <li><a href="http://angeleskelley.com/" target="_blank">Lauren&nbsp;Mahon</a></li>
    <li><a href="http://cargocollective.com/lkris" target="_blank">Lilyan&nbsp;Kris</a></li>
    <li><a href="http://www.saakshitaprabhakar.com/#/category/all" target="_blank">Saakshita&nbsp;Prabhakar</a></li>
    <li>Sanglim&nbsp;Han</li>
    <li>Sofia&nbsp;Staab-Gulbenkian</li>
    <li><a href="http://www.symru.net" target="_blank">Symrin&nbsp;Chawla</a></li>
    <li>Regina&nbsp;Napolitano</li>
    <li><a href="http://ruthbabyy.tumblr.com" target="_blank">Ruth&nbsp;Shaffer</a></li>
    <li><a href="http://www.yuehaojiang.com" target="_blank">Yuehao&nbsp;Jiang</a></li>
  </ul>
</div>

<footer>
  <div class="wrap">
    <div class="foot notblob"><a href="https://www.facebook.com/voidLab-1663743223867697/" target="_blank">Facebook</a></div>
    <div class="foot blob"><a href="mailto:uclavoidlab@gmail.com">ucla<br>voidlab<br>@<br>gmail<br>.com</a></div>
    <div class="foot notblob"><a href="http://twitter.com/uclavoidLab" target="_blank">Twitter</a></div>
  </div>
</footer>

</body>

</html>
